{
    "name": "osmihelp/osmi-survey-graph",
    "description": "Authorization and authentication for the Slim Framework using ZF2 Authentication and Acl components",
    "homepage": "https://github.com/OSMIHelp/osmi-survey-graph",
    "support": {
        "issues": "https://github.com/OSMIHelp/osmi-survey-graph/issues",
        "source": "https://github.com/OSMIHelp/osmi-survey-graph"
    },
    "license": "MIT",
    "keywords": [
        "osmi",
        "neo4j",
        "graph database",
        "open sourcing mental illness"
    ],
    "require": {
        "slim/slim": "^3.4",
        "willdurand/hateoas": "^2.10",
        "willdurand/negotiation": "^2.0",
        "ramsey/uuid": "^3.4",
        "vlucas/phpdotenv": "^2.3",
        "monolog/monolog": "^1.20",
        "graphaware/neo4j-php-client": "^4.5",
        "pimple/pimple": "^3.0",
        "myclabs/php-enum": "^1.4",
        "league/csv": "^8.1"
    },
    "require-dev": {
        "jeremykendall/debug-die": "^0.0.1"
    },
    "autoload": {
        "psr-4": {
            "OSMI\\Survey\\Graph\\": "src/"
        }
    }
}
